.intro-wrapper {
	background-color: var(--secondary-color);
	border: 1px solid var(--border-color);
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3em 30em;
	grid-template-areas: "nav-wrapper nav-wrapper" "left-column right-column";
}

.nav-wrapper {
	grid-area: nav-wrapper;
}

.left-column {
	grid-area: left-column;
}

.right-column {
	grid-area: right-column;
}
